REACT_APP_NODE_ENV=production
REACT_APP_FHIR_BASE_URL_TEST=http://localhost/hapi-fhir-server-connectathon/fhir/
REACT_APP_FHIR_BASE_URL_PROD=http://hapi.gointerop.com/hapi-fhir-server-connectathon/fhir/